environment:

  matrix:

    - PYTHON_VERSION: 3.6
      PYTHON: "C:\\Miniconda36"
      PYTHON_ARCH: 64

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PYTHON%\\Library\\bin;%PATH%"
  - python --version
  - conda config --add channels conda-forge
  - conda config --add channels anaconda
  - conda config --set always_yes yes
  - conda update -y conda
  - conda install -y setuptools pip coverage numpy scipy openpyxl networkx pandas matplotlib=2.2.3 plotly nose utm
  - "echo %PATH%"
  - "python setup.py develop"
  - python --version

build: off

test_script:
  - "nosetests -v --nologcapture wntr"
