environment:

  matrix:

    - PYTHON_VERSION: 3.6
      PYTHON: "C:\\Miniconda36"

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PYTHON%\\Library\\bin;%PATH%"
  - python --version
  - SET CONDA_INSTALL=conda install -q -y
  - "SET ANACONDA=%CONDA_INSTALL% -c anaconda"
  - "SET CONDAFORGE=%CONDA_INSTALL% -c conda-forge --no-update-deps"
  - SET USING_MINICONDA=1
  - conda config --set always_yes yes
  - conda config --set auto_update_conda false
  - "echo %PATH%"
  - "SET ADDITIONAL_CF_PKGS=setuptools pip coverage numpy scipy openpyxl networkx pandas matplotlib plotly"
  - "%CONDAFORGE% %ADDITIONAL_CF_PKGS%"
  - "python setup.py develop"
  - python --version

build: off

test_script:
  - "nosetests -v --nologcapture wntr"
